# .travis.yml
language: php
php:
  - 5.5
  - 5.6
  - 7

cache:
  directories:
    - vendor
    - $HOME/.composer/cache

before_install:
  - composer self-update

install:
  - composer install --prefer-source

before_script:
  - mysql -e 'create database IF NOT EXISTS siscourb;'
  - composer require --dev --no-update phpunit/phpunit:@stable phpunit/php-code-coverage:@stable satooshi/php-coveralls:@dev
  - composer update phpunit/php-code-coverage satooshi/php-coveralls --prefer-source
  - cp config/autoload/doctrine.travis.php.dist config/autoload/doctrine.local.php
  - mkdir -p tests/build/data/
  - mkdir -p build/logs
  - wget https://scrutinizer-ci.com/ocular.phar
  - vendor/bin/doctrine-module orm:schema-tool:create
  - vendor/bin/doctrine-module data-fixture:import

script:
  - php vendor/bin/phpunit --coverage-clover build/logs/clover.xml --bootstrap tests/bootstrap.php --configuration tests/configuration.xml

after_script:
  - php vendor/bin/coveralls -v --exclude-no-stmt
  - php ocular.phar code-coverage:upload --format=php-clover build/logs/clover.xml
